{
  "name": "I. Roig · Portal Apps 404",
  "short_name": "Apps 404",
  "description": "Portal de apps, herramientas, ficción interactiva y Universo 404 de I. Roig.",
  "lang": "es",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#02040a",
  "theme_color": "#02040a",
  "orientation": "any",
  "categories": ["entertainment", "productivity", "utilities"],
  "icons": [
    {
      "src": "icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
